MONGO_URI=mongodb+srv://muhammadqasimb3:eaakHysp3aN7z0Oq@cluster0.vlexp.mongodb.net/auth?retryWrites=true&w=majority
JWT_SECRET=abcdefghijklmnopqrstuvwxyzabcdefghij
PORT=5000


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=muhammad.qasimb3@gmail.com

EMAIL_PASS=rxsp xhbh havv hwct
